API_URL=https://fullstack-chatapplication-1.onrender.com
MONGO_CONNECTION_STRING= mongodb+srv://krashkrosh748199:b89qFLxDR1UdEWt7@cluster0.cvcejgg.mongodb.net/
NODEMAILER_FROM=support@adnan-tech.com
NODEMAILER_HOST=""
NODEMAILER_PORT=465
NODEMAILER_USER=nodemailerFrom
NODEMAILER_PASS=""
JWT_SECRET=jwtSecret1234567890
